/*
========================
BASE STYLES
========================
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --lightGray: #6a859c;
  --darkGray: #676770;
  --clay: #668cad;
  --lightClay: #92a0ad;
  --midGray: #9e9e9e;
  --lightOcean: #2e80b6;
  --commonGray: #8e8e9c;
  --white: #ffffff;
  --darkWhite: #e8e8e8;
  --blue: #69b9ff;
  --black: #000;
  --ocean: #0082f3;
  --darkOcean: rgb(2, 96, 178);
  --border: #dcebf7;
  --backGround: #192024;
  --after: #d5d5e0;
  --footer: #383838;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  padding: 0;
  color: var(--lightGray);
  line-height: 1.8;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

button {
  border: none;
  font-family: inherit;
  cursor: pointer;
}

.container {
  max-width: 970px;
  margin: 0 auto;
  padding: 0 15px;
}

/*
========================
HEADER
========================
*/

.header {
  padding: 18px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: var(--white);
  border-bottom: 1px solid var(--commonGray);
}

.logo {
  text-transform: uppercase;
  color: var(--blue);
  font-size: 24px;
  letter-spacing: 4px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list {
  display: flex;
  gap: 40px;
}
.nav-list-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-item-link {
  font-size: 16px;
  line-height: 1.25;
  color: var(--darkGray);
}
.nav-item-link:hover,
.nav-item-link:focus {
  color: var(--ocean);
}
.nav-item-link:active {
  color: var(--darkOcean);
}

@media screen and (max-width: 400px) {
  .logo {
    font-size: 18px;
  }
  .nav-list {
    gap: 20px;
  }
  .nav-item-link {
    font-size: 14px;
  }
}

/*
========================
MAIN
========================
*/

/* __________HERO_________ */

.hero {
  padding-top: 260px;
  padding-bottom: 200px;
  min-height: 600px;
  height: 100vh;
  background-color: var(--darkGray);
  background-image: url("../images/hero-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-content {
  text-align: center;
}
.hero-title {
  text-transform: uppercase;
  color: var(--white);
  font-size: 60px;
  line-height: 1;
  letter-spacing: 4px;
  margin-bottom: 105px;
}
.hero-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.hero-list-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button {
  text-transform: uppercase;
  color: var(--white);
  background-color: var(--blue);
  font-size: 16px;
  padding: 12px 30px;
  letter-spacing: 2px;
  line-height: 1.3;
  border-radius: 4px;
}
.hero-button:hover,
.hero-button:focus {
  color: var(--lightGray);
  background-color: var(--darkWhite);
}

.hero-link {
  color: var(--white);
  font-size: 16px;
  letter-spacing: 2px;
  padding: 10px 30px;
  line-height: 1.3;
  border: 1px solid var(--white);
  border-radius: 4px;
  text-transform: uppercase;
  background-color: transparent;
}
.hero-link:hover,
.hero-link:focus {
  text-decoration: underline;
}

@media screen and (max-width: 400px) {
  .hero {
    padding-top: 160px;
  }
  .hero-list {
    flex-direction: column;
    gap: 25px;
  }
  .hero-title {
    font-size: 45px;
    margin-bottom: 75px;
  }
}

/* __________about_______- */

.about {
  padding: 80px 0;
}
.about-text {
  margin-bottom: 60px;
  text-align: center;
}
.about-title {
  text-transform: uppercase;
  color: var(--darkGray);
  font-size: 30px;
  letter-spacing: 5px;
  line-height: 1.1;
  margin-bottom: 20px;
}
.about-subtitle {
  text-transform: uppercase;
  color: var(--commonGray);
  font-size: 17px;
  letter-spacing: 3px;
  line-height: 1.1;
}
.about-list {
  display: flex;
  gap: 20px;
}
.about-list-item {
  display: flex;
  max-width: 300px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid var(--border);
  border-radius: 5px;
}

.card-svg {
  margin-top: 35px;
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
}
.card-title {
  font-size: 20px;
  color: var(--darkGray);
  text-transform: uppercase;
  line-height: 1.5;
  letter-spacing: 7px;
  margin-bottom: 15px;
}
.card-text {
  color: var(--lightGray);
  line-height: 1.8;
  margin-bottom: 20px;
}

@media screen and (max-width: 400px) {
  .about-title {
    font-size: 20px;
  }
  .about-subtitle {
    font-size: 14px;
  }
  .about-list-item {
    max-width: 250px;
  }
  .card-svg {
    width: 70px;
    height: 70px;
  }
  .card-title {
    font-size: 16px;
  }
  .card-text {
    font-size: 12px;
  }
}

@media screen and (max-width: 775px) {
  .about-list {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* _________SERVICES____________ */

.services {
  padding: 80px 0;
  background-color: var(--backGround);
}
.services-text {
  text-align: center;
  margin-bottom: 60px;
}
.services-title {
  font-size: 30px;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: 5px;
  color: var(--white);
  margin-bottom: 17px;
}
.services-subtitle {
  font-size: 17px;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: 3px;
  color: var(--darkWhite);
}
.services-list {
  display: flex;
  gap: 20px;
  align-items: center;
}
.services-list-item {
  padding: 15px;
  text-align: center;
  max-width: 430px;
}
.services-card-img {
  margin-bottom: 20px;
}
.services-card-title {
  text-transform: uppercase;
  margin-bottom: 23px;
  font-size: 20px;
  letter-spacing: 7px;
  line-height: 1.5;
  color: var(--white);
}
.services-card-text {
  margin-bottom: 25px;
  color: var(--white);
}

.services-card-link {
  color: var(--white);
  font-size: 16px;
  letter-spacing: 2px;
  padding: 10px 30px;
  line-height: 1.3;
  border: 1px solid var(--white);
  border-radius: 4px;
  text-transform: uppercase;
  background-color: transparent;
}
.services-card-link:hover,
.services-card-link:focus {
  text-decoration: underline;
}

@media screen and (max-width: 400px) {
  .services-title {
    font-size: 24px;
  }
  .services-subtitle {
    font-size: 14px;
  }

  .services-card-title {
    font-size: 16px;
  }
  .services-card-text {
    font-size: 13px;
  }
}

@media screen and (max-width: 775px) {
  .services-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
}

/* __________tabs___________ */

.tabs {
  padding: 80px 0;
  text-align: center;
}
.tabs-text {
  margin-bottom: 60px;
}
.tabs-title {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.1;
  color: var(--darkGray);
  margin-bottom: 20px;
}
.tabs-subtitle {
  font-size: 17px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1.1;
  color: var(--commonGray);
}
.tabs-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 40px;
}
.tabs-image {
  margin-bottom: 16px;
}
.tabs-sectitle {
  font-size: 30px;
  line-height: 1.1;
  color: var(--darkGray);
  margin-bottom: 20px;
}
.tabs-sectext {
  font-size: 13px;
  line-height: 1.9;
  color: var(--lightGray);
}
.tabs-btn {
  text-transform: uppercase;
  color: var(--white);
  background-color: var(--lightClay);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 2px;
  padding: 0 30px;
}
.tabs-btn:hover,
.tabs-btn:focus {
  background-color: var(--lightOcean);
}

@media screen and (max-width: 400px) {
  .tabs-sectext {
    font-size: 8px;
  }
}

@media screen and (max-width: 555px) {
  .tabs-list {
    flex-wrap: wrap;
  }
  .tabs-title {
    font-size: 25px;
  }
  .tabs-subtitle {
    font-size: 14px;
  }
  .tabs-sectitle {
    font-size: 25px;
  }
  .tabs-sectext {
    font-size: 14px;
  }
  .tabs-btn {
    padding: 5px 10px;
    font-size: 5px;
  }
}

@media screen and (max-width: 775px) {
  .tabs-btn {
    padding: 10px 15px;
    font-size: 12px;
  }
}

/* __________contacts___________ */

.contacts {
  padding: 40px 0;
}
.contacts-list {
  display: flex;
  justify-content: space-between;
}
.contacts-title {
  font-size: 18px;
  letter-spacing: 4px;
  line-height: 1.1;
  color: var(--darkGray);
  text-transform: uppercase;
  margin-bottom: 25px;
}
.contacts-first-text {
  max-width: 300px;
  color: var(--lightGray);
}

.info-list-item {
  min-width: 200px;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--after);
  min-width: 299px;
  padding-bottom: 12px;
}
.info-link {
  font-size: 13px;
  color: var(--clay);
}
.info-link:hover,
.info-link:focus {
  color: var(--darkGray);
  text-decoration: underline;
}

.social-svg {
  width: 16px;
  height: 16px;
}
.socials-list-item {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}
.social-link {
  border-bottom: 1px solid var(--after);
  min-width: 269px;
}
.social-link:hover,
.social-link:focus {
  color: var(--darkGray);
  text-decoration: underline;
}

@media screen and (max-width: 400px) {
  .card-title {
    font-size: 14px;
  }
  .contacts-first-text {
    font-size: 12px;
  }
  .social-link {
    min-width: 200px;
  }
  .info-list-item {
    min-width: 150px;
  }
}

@media screen and (max-width: 900px) {
  .contacts-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    text-align: center;
  }
}

/*
========================
FOOTER
========================
*/

.footer {
  padding: 40px 0;
  background-color: var(--footer);
  text-align: center;
}
.footer-text {
  color: var(--midGray);
}

@media screen and (max-width: 400px) {
  .footer {
    padding: 20px 0;
  }
}

/**
	|============================
	| MODAL
	|============================
*/

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  color: var(--backGround);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-vindow {
  padding: 72px 24px 24px 24px;
  position: absolute;
  top: 56%;
  left: 50%;
  width: 408px;
  min-height: 584px;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.modal-label {
  display: block;
  color: var(--darkGray);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  background-color: transparent;
  padding-left: 15px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(46, 47, 66, 0.4);
}
.modal-input:focus {
  border-color: var(--blue);
}
.modal-input:focus + .modal-icon {
  fill: var(--blue);
}
.modal-form-content {
  margin-bottom: 8px;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--backGround);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: var(--blue);
}
.modal-checkbox:checked {
  background-color: var(--blue);
}
.modal-checkbox:checked + .check-label > .check-span {
  background-color: var(--blue);
  border: none;
  fill: var(--cloud);
}
.modal-checkbox:focus + .check-label > .check-span {
  border-color: var(--blue);
}

.inputs-content {
  position: relative;
}
.textarea-content {
  margin-bottom: 16px;
}

.check-content {
  margin-bottom: 24px;
}
.check-label {
  color: var(--lightslate);
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}
.check-policy {
  color: var(--blue);
}
.check-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--blue);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:focus,
.modal-btn:hover {
  background-color: #404bbf;
}

@media (max-width: 400px) {
  .modal-vindow {
    width: unset;
  }
  .modal-textarea {
    height: 80px;
  }
  .modal-btn {
    min-width: 130px;
    height: 40px;
  }
}
